# Application
spring.application.name=companyms
server.port=8085

# MongoDB (use environment variables in production)
spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://farooqedu9:umar009@cluster0.bbssndc.mongodb.net/companyms?retryWrites=true&w=majority&appName=Cluster0}
spring.data.mongodb.auto-index-creation=true

# Zipkin/Sleuth
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
